
<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="./resources/css/style.css">
  </head>
  <body>
    <!-- "top section" -->
    <div class="top">
      <img src="resources/images/the-flatiron-building.png">
    <p>
    <h1>Broadway Design</h1>
    <a href="url">Home</a></br></br>
    <a href="url">Process</a></br></br>
    <a href="url">Work</a></br></br>
    <a href="url">Team</a></br></br>
    <a href="url">Contact</a></br></br>
  </p>

    </div>

    <!-- "middle section" -->
    <div class="middle">
    <h2>Our Process</h2>
    <h3>Identify</h3>
    <img src="resources/images/identify.svg">
    <p>We focus on the most important details</p>
    <h3>Understand</h3>
    <img src="resources/images/understand.svg">
    <p>We study our projects inside and out</p>
    <h3>Execute</h3>
    <img src="./resources/images/execute.svg">
  </div>

  <!-- "bottom section"-->
  <div class="bottom">

    <h2>Designed In New York</h2>
    <h3>Portfolio</h3>
    <p>Coming Soon</p>
    <h3>Team</h3>
    <p>We're Hiring!</p>
    <h3>Contact</h3>
    <p>Phone: (555)-555-5555</p>
    <p>E-mail: test@example.com</p>
    <p>Twitter: @test</p>

  </div>
    <!-- "Footer" -->
    <div class="footer">
      <p>&copy Broadway 2016 <a href="url">Home</a> <a href="url">Process</a><a href="url">Work</a><a href="url">Team</a><a href="url">Contact</a></p>
    </div>

  </body>
</html>
